<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/AliceBlue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
    android:id="@+id/input"
    android:textAlignment="textEnd"
    android:textSize="19sp"
    android:hint="0"
    android:textColorHint="@color/black"
    android:textStyle="bold|normal"
    android:textColor="@color/black"
    android:enabled="false"
    android:background="@color/AliceBlue"
    android:layout_width="match_parent"
    android:gravity="top|end"
    android:padding="10dp"
    android:layout_height="50dp" />
    <TextView
        android:id="@+id/operation"
        android:textAlignment="textEnd"
        android:textSize="19sp"
        android:textColorHint="@color/black"
        android:textStyle="bold|normal"
        android:textColor="@color/black"
        android:enabled="false"
        android:background="@color/AliceBlue"
        android:layout_width="match_parent"
        android:gravity="top|end"
        android:padding="10dp"
        android:layout_height="50dp" />



</LinearLayout>

    <!--tableau-->
   <View
       android:alpha="0.5"
       android:background="@drawable/background"
       android:layout_width="match_parent"
       android:layout_height="20dp"
       >

   </View>
<!--tableau de buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:text="@string/xSquaredText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_power2"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="@string/xPowerYText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_power"
                    />
                <Button
                    android:text="AC"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="3"
                    android:onClick="btn_ac"
                    />

                <Button
                    android:text="/"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_div"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:onClick="btn_effacer"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/black"
                    app:icon="@android:drawable/ic_input_delete"
                    app:iconSize="30dp"

                    app:shapeAppearanceOverlay="@style/ButtonStyle" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:text="sin"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_sin"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="cos"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_cos"
                    />
                <Button
                    android:text="tan"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_tan"
                    />
                <Button
                    android:text="7"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:onClick="btn_7"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    />

                <Button
                    android:text="8"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_8"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="9"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_9"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="x"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_mul"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:text="@string/trigArcSinText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:onClick="btn_arcsin"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="@string/trigArcCosText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_arccos"
                    />
                <Button
                    android:text="@string/trigArcTanText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_arctan"
                    />
                <Button
                    android:text="6"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:onClick="btn_6"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    />

                <Button
                    android:text="5"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:onClick="btn_5"
                    android:layout_span="1"
                    />
                <Button
                    android:text="4"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:onClick="btn_4"
                    android:layout_span="1"
                    />
                <Button
                    android:text="-"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_sus"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:text="@string/LogText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_log"
                    />
                <Button
                    android:text="@string/naturalLogText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:onClick="btn_ln"
                    android:layout_span="1"
                    />
                <Button
                    android:text="@string/squareRootText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_racine"
                    />
                <Button
                    android:text="3"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:onClick="btn_3"
                    android:layout_span="1"
                    />

                <Button
                    android:text="2"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:onClick="btn_2"
                    android:layout_span="1"
                    />
                <Button
                    android:text="1"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_1"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="+"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_add"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:text="@string/eText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_e"
                    />
                <Button
                    android:text="@string/piText"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Crimson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_pi"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:onClick="Rotation"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/Crimson"
                    app:icon="@drawable/rotation"
                    app:iconSize="30dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle" />

                <Button
                    android:text="0"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="2"
                    android:onClick="btn_0"
                    />
                <Button
                    android:text="."
                    android:textColor="@color/white"
                    app:backgroundTint="@color/CornflowerBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:onClick="btn_point"
                    android:padding="2dp"
                    android:layout_span="1"
                    />
                <Button
                    android:text="="
                    android:textColor="@color/black"
                    app:backgroundTint="@color/pink"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/ButtonStyle"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="btn_egal"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>